Main Thread - official website.
 ├────────────────────────────────────────────────────────────────────────────────── - - - 
 ├──>  Website Name      : Main Thread
 │
 ├──>  Website Link      : http://main-thread.netlify.app/
 │
 ├──>  Website Author    : ATPopov21
 │
 ├──>  Author Website    : Main Thread - ATPopov21
 │
 ├──>  About Main Thread : Main Thread is a powerful management software for businesses like restaurants, pharmacies, and grocery stores. It streamlines employee and stock management, tracks revenues and costs, and provides tools for scheduling and performance monitoring. With reports and diagrams, it helps analyze profits and optimize operations, giving businesses full control over their management needs.
 ├────────────────────────────────────────────────────────────────────────────────── - - -
 ├─=>  Frameworks used   : netlify.com
 ├────────────────────────────────────────────────────────────────────────────────── - - -
 ├─=>  Website Template Name    : FitApp - Mobile App HTML Template
 │
 ├─=>  Website Template Link    : https://htmlcodex.com/mobile-app-html-template
 │
 ├─=>  Website Template License : https://htmlcodex.com/license
 │
 ├─=>  Website Template Author  : HTML Codex
 │
 ├─=>  Website Author Website   : https://htmlcodex.com
 │
 ├─=>  Website About HTML Codex : HTML Codex is one of the top creators and publishers of Free HTML templates, HTML landing pages, HTML email templates and HTML snippets in the world. Read more at ( https://htmlcodex.com/about-us )
 └────────────────────────────────────────────────────────────────────────────────── - - -