# Main-Thread

./: .gitignore  LICENSE.txt  README.md  SECURITY.md
.github/workflows/: TODO.yml
Main-Thread/: Main-Thread.sln
Main-Thread/Main-Thread.BLL/: Main-Thread.BLL.csproj
Main-Thread/Main-Thread.BLL/Contracts/IAuthentication/: ILoginService.cs  ILoginService2.cs  IRegisterService.cs
Main-Thread/Main-Thread.BLL/Contracts/IPageHandlers/: IHomePageService.cs  ILoginPageHandler.cs  IRegisterPageHandler.cs
Main-Thread/Main-Thread.BLL/Contracts/ISecurity/: ICryptographyService.cs
Main-Thread/Main-Thread.BLL/Contracts/IValidation/: IEmployeesManagementService.cs  IRegisterCompanyValidationService.cs  IRevenuesAndExpensesService.cs  IStockManagementService.cs
Main-Thread/Main-Thread.BLL/Services/Authentication/: LoginService.cs  LoginService2.cs  RegisterService.cs
Main-Thread/Main-Thread.BLL/Services/PageHandlers/: HomePageService.cs  LoginPageHandler.cs  RegisterPageHandler.cs
Main-Thread/Main-Thread.BLL/Services/Security/: CryptographyService.cs
Main-Thread/Main-Thread.BLL/Services/Validation/: EmployeesManagementService.cs  RegisterCompanyValidationService.cs  RevenuesAndExpensesService.cs  StockManagementService.cs
Main-Thread/Main-Thread.DAL/: DependencyInjection.cs  Main-Thread.DAL.csproj
Main-Thread/Main-Thread.DAL/Contracts/: IBusinessRepository.cs  IProfitRepository.cs  IRevenueRepository.cs  IRevenuesAndExpensesRepository.cs  IStockRepository.cs  IUserRepository.cs
Main-Thread/Main-Thread.DAL/Data/: DbContext.cs
Main-Thread/Main-Thread.DAL/Implementations/: BusinessRepository.cs  ProfitRepository.cs  RevenueRepository.cs  RevenuesAndExpensesRepository.cs  StockRepository.cs  UserRepository.cs
Main-Thread/Main-Thread.DAL/Models/: Business.cs  Profit.cs  Revenue.cs  RevenuesAndExpenses.cs  Stock.cs  User.cs
Main-Thread/Main-Thread.PL/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Main-Thread.PL.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Main-Thread/Main-Thread.PL/Pages/: EmployeesManagement.xaml  EmployeesManagement.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginToCompany.xaml  LoginToCompany.xaml.cs  RegisterCompany.xaml  RegisterCompany.xaml.cs  RevenuesAndExpenses.xaml  RevenuesAndExpenses.xaml.cs  StockManagement.xaml  StockManagement.xaml.cs
Main-Thread/Main-Thread.PL/Pages/Resources/: BorderlessEntry.cs  ClientSettings.cs
Main-Thread/Main-Thread.PL/Pages/Templates/: Background.xaml  Background.xaml.cs  Footer.xaml  Footer.xaml.cs  Footer_BG.xaml  Footer_BG.xaml.cs  LanguageSelection.xaml  LanguageSelection.xaml.cs  ThemeSelection.xaml  ThemeSelection.xaml.cs
Main-Thread/Main-Thread.Shared/: Main-Thread.Shared.csproj
Main-Thread/Main-Thread.Shared/DTOs/: EmployeeDTO.cs  LoginToCompanyDTO.cs  RegisterCompanyDTO.cs  StockDTO.cs
Main-Thread/Main-Thread.Shared/InputModels/: BusinessIm.cs  BusinessLoginIm.cs  LoginToCompanyIM.cs  RegisterCompanyIM.cs
Main-Thread/Main-Thread.Shared/Resources/: AutoTranslation.cs
Main-Thread/Main-Thread.Shared/ViewModels/: BusinessVm.cs  HomePageVM.cs  HomePageVm.cs
docs/: Architecture.txt  Main Thread.docx  Main Thread.pptx
website/Main-Thread-website/: READ-ME.txt  index.html
website/Main-Thread-website/css/: style.css
website/Main-Thread-website/scss/: bootstrap.scss
