<?xml version="1.0" encoding="utf-8" ?>
<ContentPage x:Name="MainThreadLoginTitle"
             xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:template="clr-namespace:Main_Thread.PL.Pages.Templates"
             xmlns:resource="clr-namespace:Main_Thread.PL.Pages.Resources"
             x:Class="Main_Thread.PL.Pages.LoginToCompany"
             Title="Main Thread | Login to a Company">
    <ScrollView
        x:Name="Background"
        BackgroundColor="AliceBlue">
        <StackLayout Spacing="8">
            <!-- Display background of page (stripes) -->
            <template:Background />

            <!-- User interactive space -->
            <VerticalStackLayout
                Margin="0, -600, 0, 0">
                <Border
                    Stroke="Transparent">
                    <Border.Shadow>
                        <Shadow
                            Brush="Black"
                            Offset="20, 20"
                            Radius="20"
                            Opacity="0.3"/>
                    </Border.Shadow>

                    <Frame
                        x:Name="FormBackground"
                        WidthRequest="600"
                        BackgroundColor="{Binding BackgroundGradient}"
                        BorderColor="Transparent"
                        CornerRadius="10">

                        <VerticalStackLayout>
                            <!-- Header -->
                            <Label
                                x:Name="LoginToCompanyLabel"
                                FontSize="Large"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"
                                Padding="0, 0, 0, 20"/>

                            <!-- Horizontal line-->
                            <BoxView
                                BackgroundColor="LightGray"
                                HeightRequest="5"
                                WidthRequest="200"
                                Margin="0, 0, 0, 0"/>

                            <!-- Email Section -->
                            <Label
                                x:Name="EmailLabel"
                                FontSize="Micro"
                                HorizontalOptions="Start"
                                Margin="145, 30, 0, 0" />
                            <Border
                                Stroke="LightGray"
                                StrokeShape="RoundRectangle 20, 20, 20, 20"
                                WidthRequest="302">
                                <resource:BorderlessEntry
                                    x:Name="EmailBox"
                                    Placeholder="Enter email"
                                    PlaceholderColor="LightGray"
                                    WidthRequest="300"
                                    HeightRequest="35"
                                    ClearButtonVisibility="WhileEditing"
                                    Completed="LoginButton_Clicked"/>
                            </Border>
                            <!-- END OF: Email Section -->
                            
                            <!-- Password Section -->
                            <Label
                                x:Name="PasswordLabel"
                                FontSize="Micro"
                                HorizontalOptions="Start"
                                Margin="145, 20, 0, 0" />
                            <HorizontalStackLayout>
                            <Border
                                Stroke="LightGray"
                                StrokeShape="RoundRectangle 20, 20, 20, 20"
                                HeightRequest="37"
                                WidthRequest="302"
                                Margin="129, 0, 0, 0">
                                <resource:BorderlessEntry
                                    x:Name="PasswordBox"
                                    Placeholder="Enter password"
                                    PlaceholderColor="LightGray"
                                    WidthRequest="300"
                                    HeightRequest="35"
                                    IsPassword="True"
                                    ClearButtonVisibility="WhileEditing"
                                    TextChanged="PasswordBox_TextChanged"
                                    Completed="LoginButton_Clicked"/>
                            </Border>
                                <Image
                                    x:Name="ShowEyeImage"
                                    Source="password_eye_open.png"
                                    Scale="0.14"
                                    Margin="-80, -44, 0, -44"/>
                                <Image
                                    x:Name="ShowEyeLightImage"
                                    Source="password_eye_open_light.png"
                                    Scale="0.14"
                                    IsVisible="False"
                                    Margin="-80, -44, 0, -44"/>
                                <Image
                                    x:Name="HideEyeImage"
                                    Source="password_eye_closed.png"
                                    Scale="0.14"
                                    IsVisible="False"
                                    Margin="-81, -71, 0, -70" />
                                <Image
                                    x:Name="HideEyeLightImage"
                                    Source="password_eye_closed_light.png"
                                    Scale="0.14"
                                    IsVisible="False"
                                    Margin="-81, -71, 0, -70"/>
                                <Button
                                    x:Name="EyeButton"
                                    BackgroundColor="Transparent"
                                    WidthRequest="20"
                                    HeightRequest="20"
                                    Clicked="PasswordShowStateClicked"
                                    Margin="-130, -4, 0, -2"/>
                            </HorizontalStackLayout>
                            <!-- END OF: Password Section -->

                            <!-- Footer -->
                            <Border
                                HeightRequest="2"
                                StrokeDashArray="34" 
                                Margin="0, 40, 0, 20"/>
                            <Button
                                x:Name="LoginButton"
                                BackgroundColor="RoyalBlue"
                                FontSize="Small"
                                WidthRequest="200"
                                Clicked="LoginButton_Clicked"/>

                        </VerticalStackLayout>
                    </Frame>
                </Border>

            </VerticalStackLayout>
            <!-- END OF: User interactive space -->

            <!-- Display language selection -->
            <template:LanguageSelection
                x:Name="languageSelection"
                LanguageChanged="OnLanguageChanged"
                Margin="0, -565, 20, 0"/>

            <!-- Display theme selection -->
            <template:ThemeSelection
                x:Name="themeSelection"
                ThemeChanged="OnThemeChanged"
                Margin="210, -54, 0, 707"/>

            <!-- Display footer -->
            <template:Footer
                x:Name="FooterENG"
                Padding="0, 32, 0, 0"/>
            <template:Footer_BG
                x:Name="FooterBG"
                IsVisible="False"
                Padding="0, 32, 0, 0"/>
        </StackLayout>
    </ScrollView>
</ContentPage>