<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Main_Thread.PL.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Main_Thread.PL"
    xmlns:pages="clr-namespace:Main_Thread.PL.Pages"
    Shell.FlyoutBehavior="Disabled"
    Shell.TabBarForegroundColor="RoyalBlue"
    Shell.TabBarTitleColor="RoyalBlue"
    Title="Main Thread"
    FlyoutBackgroundColor="AliceBlue">

    <ShellContent
        Title="Main Thread | Home"
        ContentTemplate="{DataTemplate local:MainPage}"
        Route="MainPage" />
    
    <ShellContent
        Title="Main Thread | Register a company"
        ContentTemplate="{DataTemplate pages:RegisterCompany}"
        Route="RegisterCompany" />
    
    <ShellContent
        Title="Main Thread | Login to a company"
        ContentTemplate="{DataTemplate pages:LoginToCompany}"
        Route="LoginToCompany" />

    <TabBar>
        <ShellContent
            Title="Home"
            ContentTemplate="{DataTemplate pages:HomePage}"
            Route="HomePage" />

        <ShellContent
            Title="Revenues and Expenses"
            ContentTemplate="{DataTemplate pages:RevenuesAndExpenses}"
            Route="RevenuesAndExpenses" />

        <ShellContent
            Title="Employees Management"
            ContentTemplate="{DataTemplate pages:EmployeesManagement}"
            Route="EmployeesManagement" />

        <ShellContent
            Title="Stock Management"
            ContentTemplate="{DataTemplate pages:StockManagement}"
            Route="StockManagement" />
    </TabBar>

</Shell>
