<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:template="clr-namespace:Main_Thread.PL.Pages.Templates"
             x:Class="Main_Thread.PL.MainPage">

    <ScrollView
        BackgroundColor="AliceBlue">
        <StackLayout Spacing="8">
            <!-- Display background of page (stripes) -->
            <template:Background />

            <!-- User interactive space -->
            <VerticalStackLayout
                Spacing="10"
                Margin="0, -830, 0, 260">
                <Button
                    x:Name="MainThreadLogo"
                    WidthRequest="800"
                    HeightRequest="450"
                    HorizontalOptions="Center"
                    VerticalOptions="Start"
                    IsEnabled="False">
                    <Button.ImageSource>
                        <FileImageSource File="app_logo_vertical.png" />
                    </Button.ImageSource>
                </Button>
                <Button
                    Text="Register a company"
                    TextColor="AliceBlue"
                    FontSize="Small"
                    BackgroundColor="Black"
                    HorizontalOptions="Center"
                    WidthRequest="220"
                    Clicked="Register_Company_Clicked"/>
                <Button
                    Text="Login into a company"
                    TextColor="AliceBlue"
                    FontSize="Small"
                    BackgroundColor="Black"
                    HorizontalOptions="Center"
                    WidthRequest="220"
                    Clicked="Login_Company_Clicked"/>
            </VerticalStackLayout>
            <!-- END OF: User interactive space -->

            <!-- Display footer -->
            <template:Footer />

        </StackLayout>
    </ScrollView>

</ContentPage>
